<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.thesis.luna.vacationtracker.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:background="@drawable/sun"
        android:src="@drawable/image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logoImage"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/vacationTitleTB"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.07"
            android:ems="10"
            android:hint="Create your vacation title "
            android:textSize="11sp"
            android:textStyle="italic" />
    </LinearLayout>
    <ListView
        android:id="@+id/vacationTitlesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_marginTop="86dp"
        android:layout_weight="0.32" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/logoImage"
        android:layout_alignParentStart="true"
        android:weightSum="1">
        <ImageView
            android:id="@+id/planeimage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="250dp"
            android:src="@drawable/plane" />

    </LinearLayout>
</RelativeLayout>
